{
  "name":"guolifu/thunder",
  "description":"PHP Framework",
  "type":"Framework",
  "keywords":[
    "PHP","PHP Framework"
  ],
  "require":{
    "php":">=5.4.0",
    "filp/whoops":"*",
    "symfony/var-dumper":"*",
    "catfan/medoo":"*",
    "twig/twig":"<2.0",
    "illuminate/database": "5.4.36",
    "illuminate/pagination":"*",
    "illuminate/events":"*",
    "vlucas/phpdotenv":"*"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}